know-base-service/src/main/resources/application.yml (before)
debug: ${SPRING_DEBUG:false}
server:
  port: ${APP_PORT:9000}
  forward-headers-strategy: framework
  tomcat:
    threads:
      max: 5000

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 25
      minimum-idle: 2
      idle-timeout: 300000
      max-lifetime: 120000
    url: ${POSTGRES_URL}?currentSchema=${POSTGRES_SCHEMA:kbase}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  application:
    name: kbase-service
  jpa:
    show-sql: ${SPRING_DEBUG:true}
    hibernate:
      ddl-auto: validate

cache:
  user-maximum-size: 100000
  user-expired-time-hours: 4

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

  info:
    git:
      mode: full

app:
  url: ${APP_URL}
  api-path: ${API_PATH:/}
  salt: ${HASH_SALT}
  jwt-signing-key: ${JWT_SIGNING_KEY}
  token-ttl: ${TOKEN_TTL:4}

know-base-service/src/main/resources/application.yml (after)
debug: ${SPRING_DEBUG:false}
server:
  port: ${SERVICE_PORT:8080}
  forward-headers-strategy: framework
  tomcat:
    threads:
      max: 5000

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 25
      minimum-idle: 2
      idle-timeout: 300000
      max-lifetime: 120000
    url: ${POSTGRES_URL}?currentSchema=${POSTGRES_SCHEMA:kbase}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  application:
    name: kbase-service
  jpa:
    show-sql: ${SPRING_DEBUG:true}
    hibernate:
      ddl-auto: validate

cache:
  user-maximum-size: 100000
  user-expired-time-hours: 4

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

  info:
    git:
      mode: full

application:
  url: http://localhost:${SERVICE_PORT:8080}
  api-path: ${API_PATH:/}
  salt: ${HASH_SALT}
  jwt-signing-key: ${JWT_SIGNING_KEY}
  token-ttl: ${TOKEN_TTL:4}

know-base-service/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 debug: ${SPRING_DEBUG:false}
 server:
-  port: ${APP_PORT:9000}
+  port: ${SERVICE_PORT:8080}
   forward-headers-strategy: framework
   tomcat:
     threads:
@@ -48,8 +48,8 @@ management:
     git:
       mode: full
 
-app:
-  url: ${APP_URL}
+application:
+  url: http://localhost:${SERVICE_PORT:8080}
   api-path: ${API_PATH:/}
   salt: ${HASH_SALT}
   jwt-signing-key: ${JWT_SIGNING_KEY}
